import { z } from "zod";

export const userEditSchema = z.object({
    name: z
        .string()
        .min(2, "Имя должно содержать минимум 2 символа")
        .max(64, "Имя не может быть длиннее 64 символов"),

    username: z
        .string()
        .min(2, "Никнейм пользователя должен содержать минимум 2 символа")
        .max(64, "Никнейм пользователя не может быть длиннее 64 символов"),

    email: z.string().email("Некорректный email адрес"),

    city: z
        .string()
        .min(2, "Название города должно содержать минимум 2 символа")
        .max(64, "Название города не может быть длиннее 64 символов"),

    phone: z.string().regex(/^\d+$/, "Только цифры"),

    companyName: z
        .string()
        .min(2, "Название компании должно содержать минимум 2 символа")
        .max(64, "Название компании не может быть длиннее 64 символов"),
});
